<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="gargantua">

  <link rel="stylesheet" href="./src/styles/styles.css">

  <title>Lorem Ipsum</title>
</head>

<header>
  <button class="menu icon-button" onclick="openMenu();">
    <img src="./src/icons/menu.svg">
  </button>
  <h1>Lorem Ipsum</h1>
  <div class="header-pages">
    <div class="header-pages-header">
      <h1>Lorem Ipsum</h1>
      <button class="menu-close icon-button" onclick="closeMenu();">
        <img src="./src/icons/close.svg">
      </button>
    </div>
    <div class="header-pages-body">
      <ul>
        <li>
          Section 1 <button class="icon-button small tree-button" onclick="toggleSubMenu(this);">
            <img src="./src/icons/arrow-drop-down.svg">
          </button>
          <ul>
            <li>
              <a href="./src/pages/pages1.html">
                Page 1
              </a>
            </li>
            <li>
              <a href="./src/pages/pages2.html">
                Page 2
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./src/pages/pages2.html">
            Page 3
          </a>
        </li>
        <li>
          <a href="./src/pages/pages3.html">
            Page 4
          </a>
        </li>
      </ul>
    </div>
  </div>
  <button class="search icon-button">
    <img src="./src/icons/search.svg">
  </button>
</header>

<body>

<main onscroll="handleScroll();">
  <section class="slide">
      <div class="slide-wrapper">
        <div class="slide-item">
          <a class="slide-content" href="./src/pages/pages1.html">
            <span class="slide-content-category">Category</span>
            <h1>Lorem Ipsum dolor sit amet</h1>
            <div class="time">
              <time>01/01/2021</time>
            </div>
          </a>
          <img src="./src/img/1.jpg" alt="box 1" class="slide-background">
        </div>
        <div class="slide-item">
          <a class="slide-content" href="./src/pages/pages2.html">
            <span class="slide-content-category">Category</span>
            <h1>Lorem Ipsum dolor sit amet</h1>
            <div class="time">
              <time>01/01/2021</time>
            </div>
          </a>
          <img src="./src/img/2.jpg" alt="box 2" class="slide-background">
        </div>
        <div class="slide-item">
          <a class="slide-content" href="./src/pages/pages3.html">
            <span class="slide-content-category">Category</span>
            <h1>Lorem Ipsum dolor sit amet</h1>
            <div class="time">
              <time>01/01/2021</time>
            </div>
          </a>
          <img src="./src/img/3.jpg" alt="box 3" class="slide-background">
        </div>
      </div>
    <div class="slide-buttons">
      <button class="slide-buttons-item active"></button>
      <button class="slide-buttons-item"></button>
      <button class="slide-buttons-item"></button>
    </div>
  </section>

  <section class="box">
    <div class="box-item">
      <a class="box-content" href="./src/pages/pages1.html">
        <h3>Lorem Ipsum dolor sit amet</h3>
      </a>
      <img src="./src/img/1.jpg" alt="box 1">
    </div>
    <div class="box-item">
      <a class="box-content" href="./src/pages/pages2.html">
        <h3>Lorem Ipsum dolor sit amet</h3>
      </a>
      <img src="./src/img/2.jpg" alt="box 2">
    </div>
    <div class="box-item">
      <a class="box-content" href="./src/pages/pages3.html">
        <h3>Lorem Ipsum dolor sit amet</h3>
      </a>
      <img src="./src/img/3.jpg" alt="box 3">
    </div>
    <div class="box-item">
      <a class="box-content" href="./src/pages/pages1.html">
        <h3>Lorem Ipsum dolor sit amet</h3>
      </a>
      <img src="./src/img/1.jpg" alt="box 1">
    </div>
  </section>

  <section class="main">
    <section class="card">
      <a class="card-item" href="./src/pages/pages1.html">
        <img src="./src/img/1.jpg" alt="box 1">
        <div class="card-content">
          <span class="card-content-category">Category</span>
          <h5>Lorem Ipsum dolor sit amet</h5>
          <p class="card-content-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nunc vitae nisl. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nunc vitae nisl.</p>
          <time class="card-content-time">01/01/2021</time>
        </div>
      </a>
      <a class="card-item" href="./src/pages/pages2.html">
        <img src="./src/img/2.jpg" alt="box 2">
        <div class="card-content">
          <span class="card-content-category">Category</span>
          <h5>Lorem Ipsum dolor sit amet</h5>
          <p class="card-content-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nunc vitae nisl. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nunc vitae nisl.</p>
          <time class="card-content-time">01/01/2021</time>
        </div>
      </a>
      <a class="card-item" href="./src/pages/pages3.html">
        <img src="./src/img/3.jpg" alt="box 3">
        <div class="card-content">
          <span class="card-content-category">Category</span>
          <h5>Lorem Ipsum dolor sit amet</h5>
          <p class="card-content-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nunc vitae nisl. Donec euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nunc vitae nisl.</p>
          <time class="card-content-time">01/01/2021</time>
        </div>
      </a>
    </section>
    <section class="identity">
      <h3>Vir Publicus</h3>
      <h2>Cicero</h2>
      <ul>
        <li><strong>Nomen :</strong> Cicero</li>
        <li><strong>Officium :</strong> Vir Publicus</li>
        <li><strong>Experientia :</strong> Ultra XXX annos in politica</li>
        <li><strong>Artes :</strong> Orator facundus, iurisperitus, Res Publica defensor</li>
        <li><strong>Res Gestae :</strong> Scriptor plurimorum orationum et tractatuum politiorum, consul Romae anno 63 a.C.n.</li>
        <li><strong>Studia :</strong> Rhetorica et ius studuit</li>
        <li><strong>Collegium :</strong> Res Publica Romana</li>
        <li><strong>Locus :</strong> Roma</li>
        <li><strong>Linguae :</strong> Lingua Latina</li>
        <li><strong>Oblectamenta :</strong> Scriptor, politica</li>
      </ul>
  </section>
</main>

</body>

<script src="./src/scripts/slide.js"></script>
<script src="./src/scripts/menu.js"></script>

</html>

